<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=devide-width, initial-scale=1">
    <title>
        Badar Portfolio
    </title>
    <style>
        #wrapper {
            width: 600px;
            margin: 0 auto;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 20px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

            .fa:hover {
                opacity: 0.7;
            }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">

</head>
<body>
    <div id="wrapper">
        <style>
            .media {
                position: absolute;
            }

            img.pfp {
                padding: 20px;
                font-size: 30px;
                width: 100px;
                text-align: center;
                text-decoration: none;
                border-radius: 100%;
            }

            h1 {
                font-family: verdana;
                text-align: left;
            }

            h2 {
                font-family: Verdana;
                text-align: left;
            }

            h3 {
                font-family: Verdana;
                text-align: left;
            }

            h4 {
                font-family: Verdana;
                text-align: left;
            }


            p {
                font-family: verdana;
                text-align: left;
            }

            ul {
                list-style-type: none;
            }

            li {
                list-style-type: none;
                margin: 10px 30px;
                font-size: 20px;
                padding: 20px 20px;
                display: inline-block;
            }

            .fa-instagram {
                background: #125688;
                color: white;
            }

            .fa-youtube {
                background: #bb0000;
                color: white;
            }

            .fa-twitter {
                background: #55ACEE;
                color: white;
            }

            hr.new1 {
                border-top: 1px;
                color: E8E8E8;
            }
        </style>


        <img class="pfp" src="https://i.imgflip.com/5rom12.jpg"
             width="100"
             height="100" />

        <h1>Muhammad Badar</h1>
        <hr class="new1" />

        <p>Manusia berusia 14 tahun berbasis di Bandung menyukai olahraga dan musik</p>
        <a style="text-decoration: none" href="https://secreto.site/id/at8mt3"><h4>Kirim surat secara anonim disini</h4></a>

        <hr class="new1" />

        <h2>Cek video terbaru saya</h2>
        <iframe width="600" height="300" src="https://www.youtube.com/embed/dQw4w9WgXcQ?start=0">
        </iframe>


        <hr class="new1" />

        <div class="media">
            <ul>
                <li><a href="https://instagram.com/muhammadbadarr_/" class="fa fa-instagram"></a></li>
                <li><a href="https://www.youtube.com/channel/UCAbhU0iFrNYEqUmIrwnFQTQ/videos" class="fa fa-youtube"></a></li>
                <li><a href="https://twitter.com/awikwok0401?t=wqPWiqyDzXjRPxltIVTesw&s=08" class="fa fa-twitter"></a></li>
            </ul>
        </div>

</body>
</html>